<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body, html {
            width: 100%;
            height: 100%;
            background-color: #519da5;  
            margin: 0;
            padding: 0;          
        }

        h1 {
            text-align: center;
            padding: 60px 0px 30px 0px;
            color: white;
            margin: 0;
        }

        section {
            margin: auto;
            width: 400px;
            height: 300px;
            padding: 20px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.39);
        } 

        div#msg {
            margin-top: 10px;
            margin-bottom: 30px;
            font-size: 20px;
            color: black;

        }

        div#foto > img {
            width: 200px;
            border-radius: 150px;
        }

        footer > p {
            text-align: center;
            color: white;
            font-style: italic;
        }

    </style>

</head>
<body onload="carregar()">
    
    <h1>Hora do Dia</h1>

    <section>
        <div id="msg">g</div>
        <div id="foto"><img id="imagem" src="imagens/madrugada.jpg" alt="imagem"></div>
    </section>

    <footer>
        <p>&copy; pedrao</p>
    </footer>


    <script>
        function carregar() {
        
            var msg = window.document.getElementById('msg')
            var img = window.document.getElementById('imagem')

            var data = new Date()
            var hora = data.getHours()

            msg.innerHTML = `Agora são ${hora} horas.`
            
            
            if (hora < 6) {  
                // vai dormir
                img.src = 'imagens/madrugada.jpg'
                window.document.body.style.backgroundColor = '#01071a'
            } else if (hora < 12) { 
                // bom dia
                img.src = 'imagens/manha.jpg' 
                window.document.body.style.backgroundColor = '#6da9b1'
            } else if (hora < 19) { 
                // boa tarde
                img.src = 'imagens/tarde.jpg'
                window.document.body.style.backgroundColor = '#fea258'
            } else { 
                // boa noite
                img.src = 'imagens/noite.jpg'
                window.document.body.style.backgroundColor = '#12211a'
            }
    }


    </script>

</body>
</html>