<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body, html {
            width: 100%;
            height: 100%;
            background-color: #519da5;            
        }

        h1 {
            text-align: center;
            padding: 10px;
            color: white;
        }

        section {
            margin: auto;
            width: 400px;
            height: 300px;
            padding: 20px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.39);
        } 

        div#hora {
            margin-top: 10px;
            margin-bottom: 30px;
            font-size: 20px;
            color: black;
        }

        div#imagem > img {
            width: 200px;
            border-radius: 150px;
        }

        footer > p {
            text-align: center;
            color: white;
            font-style: italic;
        }

    </style>

</head>
<body>
    
    <h1>Hora do Dia</h1>

    <section>
        <div id="hora"></div>
        <div id="imagem"><img src="imagens/manha.jpg" alt="imagem"></div>
    </section>

    <footer>
        <p>&copy; pedrao</p>
    </footer>


    <script>
        var horario = new Date()
        var agora = horario.getHours()

        if (agora < 12) {
            hora.innerHTML = `Agora são ${agora} horas.`
            img.src = "imagens/madrugada.jpg"

            
        }

       

    </script>

</body>
</html>